# HybriDroid

./: .travis.yml  Makefile  README.md  build-maven-jars.py  build.gradle  change-version.py  pom.xml
kr.ac.kaist.wala.hybridroid/: build.gradle  build.properties  build.xml  pom.xml  wala.properties
kr.ac.kaist.wala.hybridroid.test/: build.gradle  build.properties  pom.xml
kr.ac.kaist.wala.hybridroid.test/src/test/java/kr/ac/kaist/wala/hybridroid/test/: FileCollector.java  TestConfig.java
kr.ac.kaist.wala.hybridroid.util/: build.gradle  build.properties  pom.xml
kr.ac.kaist.wala.hybridroid.util/src/kr/ac/kaist/wala/hybridroid/util/data/: None.java  Option.java  Pair.java  Some.java
kr.ac.kaist.wala.hybridroid.util/src/kr/ac/kaist/wala/hybridroid/util/debug/: Debug.java
kr.ac.kaist.wala.hybridroid.util/src/kr/ac/kaist/wala/hybridroid/util/file/: DummyFileManager.java  FileCollector.java  FilePrinter.java  FileWriter.java  OnlineFileReader.java  YMLParser.java
kr.ac.kaist.wala.hybridroid.util/src/kr/ac/kaist/wala/hybridroid/util/graph/visualize/: Visualizer.java
kr.ac.kaist.wala.hybridroid.util/src/kr/ac/kaist/wala/hybridroid/util/print/: AsyncPrinter.java  IRPrinter.java
kr.ac.kaist.wala.hybridroid.util/src/kr/ac/kaist/wala/hybridroid/util/timer/: Timer.java
kr.ac.kaist.wala.hybridroid/dat/: wala.properties
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/analysis/: AnalysisScopeBuilder.java  FieldDefAnalysis.java  HybridCFGAnalysis.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/analysis/resource/: AndroidDecompiler.java  AndroidResourceAnalysis.java  SmaliParser.java  XMLStringResourceReader.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/analysis/string/: AndroidStringAnalysis.java  Hotspot.java  StringAnalysis.java  StringAnalysisResult.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/analysis/string/constraint/: AbstractConstraintEdge.java  AppendOpNode.java  AssignOpNode.java  BinaryOpNode.java  ConstType.java  ConstraintGraph.java  ConstraintVisitor.java  IBox.java  IBoxVisitor.java  IConstraintEdge.java  IOperatorNode.java  IndexOfOpNode.java  InteractionConstraintMonitor.java  JoinOpNode.java  LengthOpNode.java  OrderedEdge.java  ParamBox.java  PropagationEdge.java  ReplaceOpNode.java  SubstringOpNode.java  ToStringOpNode.java  UnaryOpNode.java  UriCodecDecodeOpNode.java  UriGetQueryParameterOpNode.java  VarBox.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/analysis/string/model/: AbstractClassModel.java  CharsetProviderClassModel.java  IClassModel.java  IMethodModel.java  ObjectClassModel.java  StringBufferClassModel.java  StringBuilderClassModel.java  StringClassModel.java  StringModel.java  UriClassModel.java  UriCodecClassModel.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/appinfo/: ManifestInfo.java  XMLManifestReader.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/appinfo/properties/: Property.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/callback/: CallbackAndroidJavaVisitor.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/callgraph/: AndroidHybridAnalysisScope.java  AndroidHybridCallGraphBuilder.java  AndroidHybridMethodTargetSelector.java  AndroidMethodTargetSelector.java  HybridClassLoaderFactory.java  HybridContextSelector.java  HybridIRFactory.java  JavaJavaScriptHybridCallGraphBuilder.java  ResourceCallGraphBuilder.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/callgraph/graphutils/: ConstraintGraphVisualizer.java  WalaCFGVisualizer.java  WalaCGVisualizer.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/checker/: HybridAPIMisusesChecker.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/command/: CommandArguments.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/exception/: InternalError.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/models/: AndroidHybridAppModel.java  miniprologue.js  preamble.js  prologue.js
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/pointer/: InterfaceClass.java  JSCompatibleClassFilter.java  JavaCompatibleClassFilter.java  MockupClass.java  MockupInstanceKey.java  ResourceInstanceKey.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/print/: NodePrinter.java  Printer.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/shell/: Shell.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/test/: ModeledCallGraphForTaint.java  PrivateLeakageDetector.java  TaintAnalysisForHybrid.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/types/: AndroidJavaJavaScriptTypeMap.java  HybriDroidTypes.java
kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/utils/: LoaderUtils.java  LocalFileReader.java  VisualizeCGTest.java  Wrapper.java
kr.ac.kaist.wala.hybridroid/src/main/java/kr/ac/kaist/wala/hybridroid/analysis/: FieldDefAnalysis.java
targets/: pom.xml
targets/e42/: pom.xml
(+107 files in other folders)
