apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/groups/releases/"
    }
}
//
//sourceSets {
//    main(({
//        java {
//            srcDir 'src'
//        }
//    } as String))
//    test {
//        java {
//            srcDir 'test'
//        }
//    }
//}

mainClassName = "kr."

jar {

    manifest {
        attributes('Main-Class': 'kr.ac.kaist.wala.hybridroid.shell.Shell')
    }

    from({ (configurations.compileClasspath).collect { it.isDirectory() ? it : zipTree(it) } }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    from('src') {
        include '**/*.txt'
        include '**/*.js'
    }
}




dependencies {
    implementation project(':kr.ac.kaist.wala.hybridroid.util')
    implementation('com.ibm.wala:com.ibm.wala.cast.js.rhino:1.5.8')
    implementation("com.ibm.wala:com.ibm.wala.cast.js:1.5.8")
    // https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast
    implementation("com.ibm.wala:com.ibm.wala.cast:1.5.8")
    implementation('com.ibm.wala:com.ibm.wala.dalvik:1.5.8')
    implementation 'commons-cli:commons-cli:1.5.0'
    // https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.shrike
    implementation('com.ibm.wala:com.ibm.wala.shrike:1.5.8')
    implementation('com.ibm.wala:com.ibm.wala.util:1.5.9')
    implementation('com.ibm.wala:com.ibm.wala.cast.java:1.5.8')
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.util', version: '1.5.8'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.core', version: '1.5.8'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.smali', name: 'dexlib2', version: '2.5.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.20'
    implementation group: 'net.htmlparser.jericho', name: 'jericho-html', version: '3.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'org.mozilla', name: 'rhino', version: '1.7.10'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

}
