source.hybridroid.jar=src/
bin.includes=META-INF/,\
               hybridroid.jar,\
               lib/commons-cli-1.4.jar,\
               lib/commons-lang3-3.7.jar,\
               libs/apktool_2.3.0.jar
