apply plugin: 'java'

repositories {
    mavenCentral()
}

test {
    maxHeapSize = "8g"
    useJUnitPlatform()

    testLogging {
        events "passed", "started", "failed", "skipped"
    }

    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

dependencies {
    implementation gradleApi()
    testImplementation('junit:junit:3.8.1')
    testCompileOnly('junit:junit:4.12')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    )
    compile project(':kr.ac.kaist.wala.hybridroid')
    implementation project(':kr.ac.kaist.wala.hybridroid')
    implementation('com.ibm.wala:com.ibm.wala.cast.js.rhino:1.5.8')
    implementation("com.ibm.wala:com.ibm.wala.cast.js:1.5.8")
    compile 'commons-cli:commons-cli:1.5.0'
    // https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast
    implementation("com.ibm.wala:com.ibm.wala.cast:1.5.8")
    implementation('com.ibm.wala:com.ibm.wala.dalvik:1.5.8')
    // https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.shrike
    implementation('com.ibm.wala:com.ibm.wala.shrike:1.5.8')
    implementation('com.ibm.wala:com.ibm.wala.cast.java:1.5.8')
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.util', version: '1.5.8'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.core', version: '1.5.6'
    testImplementation group: 'org.smali', name: 'dexlib2', version: '2.2.4'
}
